@import "../../theme/variables.less";
@import "../../theme/colors.less";

body {
    background-color: @brand-primary-300;
    padding-top: 50px;

    &.flexbox {
        display: flex;
        flex-direction: column;

        .container.body-content {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;

            @media (max-width: @screen-sm) {
                width: 100%;
            }
        }
    }

    .footer {
        background-color: @brand-primary-700;
        border-color: darken(@brand-primary-700, 6.5%);
        position: relative;
        min-height: 50px;

        .container {
            padding-top: 5px;
            padding-bottom: 5px;

            .footer-text {
                margin: 10px;
                text-align: center;
                line-height: 20px;
                color: @brand-primary-50;
            }
        }
    }

    .panel {
        border: none;
        border-radius: 0px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .panel-default {
        flex: 1 1 auto;
        margin-bottom: 0px;
        border-radius: 0px;
        padding: 15px;
        background-color: @brand-primary-200;
    }

    .mdl-button--raised:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);
    }

    .form-group {
        margin-bottom: 20px;
    }
}

@media (max-width: @screen-xs) {
    .mdl-button, .btn {
        width: 100%;
    }
}

.container.body-content.Index {
    background-image: url(/Content/images/RoyalHolloway1.jpg);
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .text-layer {
        opacity: 0.7;
        margin: auto 0;
        background-color: whitesmoke;

        h1 {
            font-family: 'Bungee Shade', cursive;
            text-align: center;
            font-size: 50px;
            color: darkmagenta;

            @media (max-width: @screen-phone) {
                font-size: 40px;
            }
        }
    }

    .panel.panel-default {
        display: none;
    }
}

.mg-bt-10 {
    margin-bottom: 10px;
}

.auto-min-height {
    min-height: 0px;
}

.pd-b-8 {
    padding-bottom: 8px;
}

.pd-t-4 {
    padding-top: 4px;
}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: @brand-primary-50;
}

.width-100 {
    width: 100% !important;
}

.width-mobile-100 {
    @media (max-width: @screen-phone) {
        width: 100%;
    }
}
