@import "../../theme/variables.less";
@import "../../theme/colors.less";
@import "../../fontawesome/less/variables.less";

/*Errors*/
.error-block {
    display: none;
    color: @brand-danger;
    padding: 5px 0px 0px 0px;
}

.form-group {
    &.has-error {
        .form-control {
            box-shadow: none;
            border: none;
            border-bottom: 1px solid @brand-danger;

            &:focus {
                border-bottom: 3px solid @brand-danger;
                box-shadow: none;
            }
        }

        .error-block {
            display: block;
        }

        .bar {
            &:before, &:after {
                background: @brand-danger;
                box-shadow: inset 0 1px 1px @brand-danger, 0 0 8px @brand-danger;
            }
        }

        .textbox:after {
            font-family: FontAwesome;
            content: "\f00d";
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            float: right;
            margin-top: -28px;
            color: @brand-danger;
        }

        .textarea {
            textarea.form-control {
                resize: none;
                box-shadow: none;
                border: 1px solid @brand-danger;

                &:focus {
                    border: 2px solid @brand-danger;
                    box-shadow: none;
                }
            }
        }
    }

    &.success {
        .form-control {
            box-shadow: none;
            border: none;
            border-bottom: 1px solid @brand-success;

            &:focus {
                border-bottom: 3px solid @brand-success;
                box-shadow: none;
            }
        }

        .error-block {
            display: none;
        }

        .bar {
            &:before, &:after {
                background: @brand-success;
                box-shadow: inset 0 1px 1px @brand-success, 0 0 8px @brand-success;
            }
        }

        .textbox:after {
            font-family: FontAwesome;
            content: "\f00c";
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            float: right;
            margin-top: -28px;
            color: @brand-success;
        }

        .textarea {
            textarea.form-control {
                resize: none;
                box-shadow: none;
                border: 1px solid @brand-success;

                &:focus {
                    border: 2px solid @brand-success;
                    box-shadow: none;
                }
            }
        }
    }
}
