@import "../../theme/variables.less";
@import "../../theme/colors.less";

.form-group {
    .form-select {
        .form-control {
            border-radius: 0px;
            padding: 6px 5px;
            height: 44px;
            padding-right: 28px;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        &::after {
            box-sizing: border-box;
            font-family: FontAwesome;
            position: absolute;
            line-height: 42px;
            pointer-events: none;
            content: '\f0d7';
            background: @brand-primary-400;
            color: @brand-primary-900;
            padding: 0 10px;
            right: 1px;
            bottom: 1px;
            top: 1px;
        }
    }

    &.success {
        .form-select {
            .form-control {
                border: 1px solid @brand-success;
            }

            &::after {
                background-color: @brand-success;
            }
        }
    }

    &.has-error {
        .form-select {
            .form-control {
                border: 1px solid @brand-danger;
            }

            &::after {
                background-color: @brand-danger;
            }
        }
    }
}
