@import "../../theme/variables.less";
@import "../../theme/colors.less";

.textarea {
    textarea.form-control {
        resize: none;
        border-radius: 0px;
        border: 1px solid @brand-primary-700;
        background-color: @brand-primary-200;
        border-bottom: 1px solid @brand-primary-700;
        height: 150px;
        &:focus {
            border: 2px solid @brand-info;
            box-shadow: none;
        }
    }
}