@import "../../theme/variables.less";
@import "../../theme/colors.less";

input[type="text"], input[type="password"] {
    border: none;
    border-radius: 0px;
    background-color: @brand-primary-200;
    box-shadow: none;
    border-bottom: 1px solid @brand-primary-700;
    padding: 6px 0px;

    &:focus {
        border-bottom: 1px solid @brand-info;
        box-shadow: none;
    }
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px @brand-primary-200 inset !important;
}

/* BOTTOM BARS START ================================= */
.bar {
    position: relative;
    display: block;

    &:before, &:after {
        content: '';
        height: 1px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: @brand-info;
        box-shadow: inset 0 1px 1px @brand-info, 0 0 8px @brand-info;
        -o-transition: 0.5s ease all;
        -moz-transition: 0.5s ease all;
        -webkit-transition: 0.5s ease all;
        transition: 0.5s ease all;
    }

    &:before {
        left: 50%;
    }

    &:after {
        right: 50%;
    }
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width: 50%;
}
/* BOTTOM BARS END ================================= */