@import "../../theme/variables.less";
@import "../../theme/colors.less";

.timeline__posts {
    padding: 0px 10px;

    .timeline-card {
        width: 100%;
        min-height: 250px;
        position: relative;
        background-color: @brand-primary-300;

        @media (max-width: @screen-tablet) {
            min-height: auto;
        }

        .mdl-card__username {
            padding: 10px 16px 5px 16px;

            label {
                font-size: 16px;
                margin-bottom: 0px;
            }

            .date-posted {
                margin: 0px;
                font-size: 12px;
                color: @brand-primary-600;
            }
        }

        .mdl-card__title {
            font-size: 20px;
            padding: 0px 16px;
        }

        .mdl-card__supporting-text {
            width: 100%;
        }

        .mdl-card__actions {
            position: absolute;
            bottom: 0;
            padding: 16px;

            @media (max-width: @screen-tablet) {
                position: relative;
            }
        }
    }

    .post-position {
        padding: 2.5px;

        &:hover {
            box-shadow: inset 0 0px 0px @brand-primary-700, 0px 0px 10px @brand-primary-700;
            background-color: @brand-primary-300;
            cursor: pointer;
        }
    }
}

.expanded-date-posted {
    margin: 0px;
    font-size: 12px;
    color: @brand-primary-600;
    line-height: 1.5;
}

.mdl-chip.budget-chip {
    background-color: @brand-primary-gold;

    &:active {
        background-color: @brand-primary-gold;
    }

    @media (max-width: @screen-phone) {
        text-align: center;
    }
}

.mdl-chip.tag-chip {
    background-color: @brand-primary-500;

    @media (max-width: @screen-phone) {
        text-align: center;
        width: 100%;
    }
}

.mdl-button.submit-bid-btn {
    width: 100%;
    margin-top: 23px;

    @media (max-width: @screen-phone) {
        margin: 0px;
    }
}
