@import "../../theme/variables.less";
@import "../../theme/colors.less";

.information-cols {
    padding-bottom: 15px;

    .information-card {
        padding: 10px;
        border: 3px solid @brand-primary-400;
        border-radius: 5px;
        background-color: @brand-primary-200;

        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .tab-pane {
            margin-top: 20px;
        }

        .userinfo {
            margin-bottom: 30px;

            .userprofile {
                background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('/Account/GetProfilePicture');

                .picture-edit {
                    display: none;
                }

                &:hover {
                    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/Account/GetProfilePicture');
                    display: inline-block;
                    width: 200px;
                    height: 230px;
                    display: table;
                    margin: 0 auto;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-radius: 5px;
                    cursor: pointer;

                    .picture-edit {
                        display: block;
                        text-align: center;
                        vertical-align: middle;
                        line-height: 230px;
                        margin: 0px;
                    }
                }

                display: inline-block;
                width: 200px;
                height: 230px;
                display: table;
                margin: 0 auto;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 5px;

                @media (max-width: @screen-tablet) {
                    width: 200px;
                    height: 230px;
                }
            }

            .mid {
                font-weight: 900;
                color: white;
                text-transform: uppercase;
                top: 50%;
                left: 50%;
                font-size: 2rem;
            }

            .username {
                text-align: center;
                font-weight: bold;
                margin-bottom: 0px;
            }

            .userrole {
                text-align: center;
                margin: 0px;
                font-weight: bold;
                color: @brand-primary-700;
            }

            .useraccountbalance {
                background-color: @brand-primary-900;
                font-weight: bolder;
                margin: 5px -12.5px 0px -12.5px;
                padding: 20px;
                text-align: center;
                color: @brand-primary-gold;
            }
        }

        .usermenu {
            margin-left: -10px;
            margin-right: -10px;

            .nav {
                li {
                    font-size: 18px;

                    a {
                        font-weight: normal;
                        color: @brand-primary-900;

                        &:hover {
                            background-color: @brand-primary-400;
                        }
                    }

                    &.active {
                        background-color: @brand-primary-50;
                        border-left: 3px solid @brand-primary-a400;
                        margin-left: -2.5px;

                        a {
                            color: @brand-primary-a400;

                            &:focus {
                                background-color: @brand-primary-50;
                            }
                        }

                        @media (max-width: @screen-phone) {
                            margin-left: -3px;
                        }

                        @media (min-width: @screen-tablet) {
                            margin-left: -2.5px;
                        }
                    }
                }
            }
        }

        ul.nav.nav-tabs.nav-justified {
            li {
                a {
                    border-radius: 0px;
                    background-color: transparent;
                    border: none;
                    padding-top: 11.7px;
                    padding-bottom: 11.7px;
                    color: @brand-primary-700;
                    font-weight: bold;

                    &:hover {
                        color: @brand-primary-a200;
                        border-bottom: 4px solid @brand-primary-a200;
                    }

                    @media (max-width: @screen-phone) {
                        margin-bottom: 0px;
                    }
                }

                border-bottom: 1px solid @brand-primary-500;

                &.active {
                    a {
                        color: @brand-primary-a400;
                        border-bottom: 4px solid @brand-primary-a400;
                    }

                    border-bottom: 1px solid @brand-primary-a400;
                }
            }
        }
    }

    @media (min-width: @screen-desktop) {
        &.col-md-8 {
            padding-left: 0px;
        }
    }

    .user_details_table {
        table {
            margin-bottom: 0px;

            tr {
                th {
                    p {
                        margin: 8px 0px;
                    }
                }

                td {
                    label {
                        margin: 8px 0px;
                    }
                }

                &:first-child {
                    th, td {
                        border-top: none;
                    }
                }
            }
        }
    }

    .add_skill {
        margin: 22px 0px;

        button {
            padding: 0px 10px;
        }
    }

    .user_skills_list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .no_user_skills {
            width: 100%;
        }

        .user_skill {
            margin-right: 10px;

            button {
                margin-left: 10px;
            }

            @media (max-width: @screen-phone) {
                width: 100%;
            }
        }
    }
}

#change_avatar {
    .modal-content {
        background-color: @brand-primary-50;

        h4 {
            margin: 0px !important;
        }

        button.close {
            margin: 6px 0px !important;
        }

        .bootstrap-filestyle.input-group {
            .btn.btn-default.custom-browse-btn {
                border-radius: 0px !important;
                border-color: @brand-primary-400 !important;
                border-right: none;
                border-width: 2px !important;
            }

            input.form-control {
                background-color: @brand-primary-50 !important;
                border: 2px solid @brand-primary-400 !important;
                padding: 16px 5px;
            }
        }

        #progressbar {
            .progress {
                margin: 10px 0px;
                background: rgba(245, 245, 245, 1);
                border: 0px solid rgba(245, 245, 245, 1);
                border-radius: 0px;
                height: 21px;
            }

            .progress-bar-custom {
                background: rgba(94, 105, 115, 1);
            }

            .progress-striped .progress-bar-custom {
                background-color: rgba(94, 105, 115, 1);
                background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255, 255, 255, 0.15),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255, 255, 255, 0.15)),color-stop(0.75,rgba(255, 255, 255, 0.15)),color-stop(0.75,transparent),to(transparent)));
                background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, 0.15) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, 0.15) 50%,rgba(255, 255, 255, 0.15) 75%,transparent 75%,transparent);
                background-image: linear-gradient(45deg,rgba(255, 255, 255, 0.15) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, 0.15) 50%,rgba(255, 255, 255, 0.15) 75%,transparent 75%,transparent);
                background-size: 43px 43px;
            }
        }
    }
}


@media (max-width: @screen-phone) {
    .mobile-request-button {
        width: 10% !important;
        height: 33px !important;
        font-size: 13px !important;
    }
}

.modal {
    .modal-dialog {
        .modal-content {
            background-color: @brand-primary-50;

            .form-group {
                .form-control {
                    background-color: @brand-primary-50;
                }
            }
        }
    }
}

#CreateNewRequestModal {
    .modal-content {
        h4 {
            margin: 0px !important;
        }

        button.close {
            margin: 6px 0px !important;
        }
    }
}

#NewRequestTags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .request-tag {
        margin-right: 10px;

        button.close {
            margin: 0px !important;
            margin-left: 5px !important;
            margin-top: -1px !important;
        }
    }
}

.mdl-card.post-card {
    background-color: @brand-primary-300;

    .mdl-button {
        &:hover {
            text-decoration: none;
        }
    }

    .mdl-card__title.request-title {
        display: block;
    }
}

.mdl-chip {
    &.tag-chip {
        background-color: @brand-primary-500;

        &:active {
            background-color: @brand-primary-500;
        }

        @media (max-width: @screen-phone) {
            width: 100%;
            text-align: center;
        }
    }

    &.bid-chip {
        text-align: center;
        background-color: @brand-primary-a400;

        &:active {
            background-color: @brand-primary-a400;
        }

        @media (max-width: @screen-phone) {
            width: 100%;
        }
    }

    &.budget-chip {
        background-color: @brand-primary-gold;

        &:active {
            background-color: @brand-primary-gold;
        }

        @media (max-width: @screen-phone) {
            text-align: center;
            float: left !important;
        }
    }
}

#ExpandedRequest {
    .modal-content {
        h4 {
            margin: 0px !important;
        }

        button.close {
            margin: 6px 0px !important;
        }
    }
}

.new_posted_request.temp_hide {
    display: none;
}

.modal.fade:not(.in).left .modal-dialog {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised.mdl-chip.bid-chip {
    color: @brand-primary-900;
    background-color: @brand-primary-a400;

    &[disabled][disabled] {
        background-color: rgba(0, 0, 0, 0.12);
        color: rgba(0, 0, 0, 0.26);
        box-shadow: none;
    }
}

.text-budget-chip {
    font-weight: bold;
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: @brand-primary-gold;
    display: inline-block;
}